<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		header{
			justify-content: center;
		}
		header h1{
			width: auto;
		}
		#contenedor{
			margin: 0 auto;
			margin-top: 15px;
			background-color: rgba(178,223,219,0.3);
			border:2px solid rgba(0,255,0,0.3);
			width: 40%;
			border-radius: 5px;
			padding: 1em;
			font-size: 1.3em;
		}
		#contenedor form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		#contenedor form *{
			margin: 0.4em;
		}
		label{
			font-size: 1em
		}
		input{
			padding: .5em;
			width: 80%;
			height: 0.75em;
			font-size: 1em;
		}
		input[type="submit"]{
			width: 50%;
			height: 2.2em;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<header id="header">
		<img id="logotipo" src="imagenes/logo1.png">
		<h1>Control Agrestre</h1>
	</header>
	<section id="contenedor">
		<form action="">
				<label for="username">Ingrese su usuario:</label>
				<input type="text" name="username">
				<label for="password">Ingrese su contraseña:</label>
				<input type="password" name="password">
				<input type="submit" name="enviar">
		</form>
	</section>
</body>
</html>